{
  "name": "MuscleGram - 筋トレ記録SNS",
  "short_name": "MuscleGram",
  "description": "筋トレ記録、分析、SNS機能が充実したフィットネスアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["health", "fitness", "lifestyle", "social"],
  "lang": "ja",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "記録する",
      "short_name": "記録",
      "description": "新しいワークアウトを記録",
      "url": "/?tab=workout"
    },
    {
      "name": "マイページ",
      "short_name": "プロフィール", 
      "description": "プロフィールを表示",
      "url": "/?tab=profile"
    }
  ],
  "icons": [
  ],
  "screenshots": [
  ],
  "features": [
    "筋トレ記録管理",
    "重量向上分析",
    "トレーニングボリューム計算",
    "目標設定・進捗管理",
    "SNS機能",
    "五角形レーダーチャート",
    "カレンダー表示"
  ]
}